spring.application.name=critiqo-backend

server.port=8081


spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-solitary-hill-a1bpxceu-pooler.ap-southeast-1.aws.neon.tech/crtqDB?sslmode=require
spring.datasource.username=critiqo_owner
spring.datasource.password=npg_zS5Parq1uZOv

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.ddl-auto=update

api.prefix=api/v1

